{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2023",
    "moduleResolution": "node",
    "types": [],
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "noEmit": true,
    "rewriteRelativeImportExtensions": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
  }
}
